# TimeForFlight

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/carm/plugin/timeforflight/: Main.java
src/main/java/cc/carm/plugin/timeforflight/commands/: TimeForFlightCommand.java  ToggleFlyCommand.java
src/main/java/cc/carm/plugin/timeforflight/enums/: Permissions.java
src/main/java/cc/carm/plugin/timeforflight/listeners/: PlayerListener.java
src/main/java/cc/carm/plugin/timeforflight/managers/: ConfigManager.java  DataManager.java
src/main/java/cc/carm/plugin/timeforflight/models/: UserData.java
src/main/java/cc/carm/plugin/timeforflight/utils/: MessageParser.java  TimeFormat.java
src/main/java/com/carmwork/plugin/timeforflight/: Main.java
src/main/java/com/carmwork/plugin/timeforflight/commands/: TimeForFlightCommand.java  ToggleFlyCommand.java
src/main/java/com/carmwork/plugin/timeforflight/listeners/: PlayerListener.java
src/main/java/com/carmwork/plugin/timeforflight/managers/: ConfigManager.java  DataManager.java
src/main/java/com/carmwork/plugin/timeforflight/models/: UserData.java
src/main/java/com/carmwork/plugin/timeforflight/utils/: MessageParser.java  TimeFormat.java
src/main/resources/: config.yml  plugin.yml
